 <!-- Video Source -->
  <!-- https://www.pexels.com/video/aerial-view-of-beautiful-resort-2169880/ -->

  <section class="showcase" onclick="play()">

    <header>
    	<title>Splash - Imam Larh</title>
      <h2 class="logo">IMAM LARH</h2>
     <!--  <div class="toggle"></div> -->
      <link rel="stylesheet" type="text/css" href="musik.css">
      <script type="text/javascript" src="script.js"></script>
    </header>
    <video src="hehee.mp4" muted loop autoplay></video>
    <div class="overlay"></div>
    <div class="text">
      <h3>WELCOME TO</h3> 
      <h2>EHH UNIVERSE</h2>
      <p>Click the Explore Button below to see more information about me.</p>

      <a href="#">Explore</a>
    </div>
    <ul class="social">
      <li><a href="#"><img src="https://i.ibb.co/x7P24fL/facebook.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/Wnxq2Nq/twitter.png"></a></li>
      <li><a href="#"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
    </ul>
  </section>
 <!--  <div class="menu">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Destination</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div> -->
 <audio loop="" autoplay="true" id="putarAudio" >
     
      <source src="hehee.mp3" type="audio/mp3" autoplay="true">
   
    </audio>


    <script type="text/javascript">
      
     function play(){
            var audio = document.getElementById("putarAudio");
            audio.play();
        }
    </script>